<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="path/to/logo.png" alt="Logo">
            </a>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="#featured-section">Properties</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="overlay"></div>
    

    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>If you have any questions or grievances, feel free to reach out to us!</p>
        <form id="contactForm" onsubmit="handleSubmit(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="./js/contact.js"></script>
</body>
</html>
